{
  "name": "redis-queue-server",
  "version": "1.0.0",
  "description": "Redis Queue Server with Fastify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "axios": "^1.5.0",
    "fastify": "^4.24.0",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}